<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-jX-mQW">
                                <rect key="frame" x="20" y="803" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="KXw-ih-sXt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bn-0S-MRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5E-c2-Kpq">
                                <rect key="frame" x="20" y="736" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="lww-Iw-TF9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utJ-No-fCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAG-jX-mQW" firstAttribute="top" secondItem="F5E-c2-Kpq" secondAttribute="bottom" constant="8" symbolic="YES" id="EL5-sa-IwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAG-jX-mQW" secondAttribute="trailing" constant="20" id="K5d-lV-0XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5E-c2-Kpq" secondAttribute="trailing" constant="20" id="MfN-sJ-d5L"/>
                            <constraint firstItem="F5E-c2-Kpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SJ8-vN-5l8"/>
                            <constraint firstItem="xAG-jX-mQW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hNv-5J-gKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAG-jX-mQW" secondAttribute="trailing" constant="20" id="jgm-uB-cYI"/>
                            <constraint firstItem="xAG-jX-mQW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uMv-mG-f7L"/>
                            <constraint firstItem="xAG-jX-mQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wvE-zG-P5k"/>
                            <constraint firstItem="xAG-jX-mQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xBM-wf-vtP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="248.4375"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="m7j-Xf-08y">
            <objects>
                <viewController id="LGh-3j-0O6" customClass="CreateAccountViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2q-AK-SGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-eA-tya">
                                <rect key="frame" x="40" y="90" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DfX-Uk-ld8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPN-B6-yWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQE-eA-tya" firstAttribute="leading" secondItem="DPN-B6-yWr" secondAttribute="leading" constant="40" id="9II-JM-aut"/>
                            <constraint firstItem="HQE-eA-tya" firstAttribute="top" secondItem="DPN-B6-yWr" secondAttribute="top" constant="46" id="Rkb-iE-beb"/>
                            <constraint firstItem="DPN-B6-yWr" firstAttribute="trailing" secondItem="HQE-eA-tya" secondAttribute="trailing" constant="40" id="Ztx-K3-gSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHe-Bp-yZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="521"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="Yb7-RL-UyY">
            <objects>
                <viewController id="Jzu-Zg-sV2" customClass="BuyViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRH-UG-uyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j27-Ot-3Uf">
                                <rect key="frame" x="40" y="90" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oP1-Cq-JU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBA-ww-KsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBA-ww-KsU" firstAttribute="trailing" secondItem="j27-Ot-3Uf" secondAttribute="trailing" constant="40" id="4uY-ef-9Pd"/>
                            <constraint firstItem="j27-Ot-3Uf" firstAttribute="leading" secondItem="FBA-ww-KsU" secondAttribute="leading" constant="40" id="5Jm-Fj-Cpe"/>
                            <constraint firstItem="j27-Ot-3Uf" firstAttribute="top" secondItem="FBA-ww-KsU" secondAttribute="top" constant="46" id="yRC-aM-Sqd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww2-hA-OTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-162.05357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
